<!DOCTYPE html>
<html>
    <head>
        <title>TamilNet</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
   <style>    
body {
    background-color: lightgray;
}

.h1 {
    text-align: center;
    margin-top: 40px;
}

ol {
    padding-left: 20px;
    margin-top: -40px;
}

canvas {
    width: 250px;
    height: 250px;
    border: 1px solid black;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 5px;
    display: block;
    background-color: white;
    cursor:pointer;
}

button {
    display: inline-block;
    width: 125px;
}

#buttons {
    text-align: center;
    margin-bottom: 30px;
}

#guess {
    margin-top: -20px;
    font-size: 150px;
}

#suggestion {
    margin-top: 50px;
}

#myguess {
    font-size: 24px;
}

#info {
    text-align: center;
    font-size: 20px;
    margin-bottom: 75px;
}

#divider {
    display: inline;
}

#links {
    text-align: center;
    margin-bottom: 50px;
    display: inline;
}

#all {
    margin-top: 30px;
}

#drawarea {
    text-align: center;
    margin: 20px auto;
    max-width: 300px;   
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

canvas {
    width: 100%; 
    height: auto; 
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}
    </style> 

    <script>
      document.addEventListener("DOMContentLoaded", function () {
    suggest();
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    ctx.lineWidth = 2;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;

    function draw(e) {
        if (!isDrawing) return;

        console.log(e);
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
    }

    canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener("mousemove", draw);
    canvas.addEventListener("mouseup", () => isDrawing = false);
    canvas.addEventListener("mouseout", () => isDrawing = false);
});

function submitImage() {
    const canvas = document.getElementById("canvas");
    var img = canvas.toDataURL();
    console.log("SUBMIT");
    predictImage(img);
    suggest();
}

function predictImage(img) {
    fetch("/predict", {
        method: "POST",
        body: img
    }).then(resp => resp.text())
    .then(data => {
        const myguess = document.getElementById("myguess");
        myguess.textContent = "My guess:"
        
        console.log(data);
        var strings = data.split(" ");
        var character = strings[0];
        var prob = strings[1];

        const guess = document.getElementById("guess");
        guess.textContent = character;

        const confidence = document.getElementById("confidence");
        confidence.textContent = "(confidence: " + prob + "%)";
    });
}

function clearCanvas() {
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function suggest() {
    const suggestion = document.getElementById("suggestion");
    fetch("/suggest").then(response => response.text())
    .then(data => suggestion.textContent = "Draw a Tamil character. Not sure what to draw? Try " + data + ".");
}

    </script>


    </head>
    <body>
        <h1 class="h1">TamilNet</h1>
        <div id="all" class="row justify-content-center">
            <div id="instructions" class="col-md-4">
                <h3 id="howto" class="h4">How to use:</h3>
                <ol>
                    <li id="suggestion"></li>
                    <li>Then, click "Read" to get the model's guess.</li>
                    <li>Finally, click "Clear" to clear the canvas and try again!</li>
                </ol>
            </div>
            <div id="drawarea" class="col-md-auto">
                <canvas id="canvas" width="250px" height="250px"></canvas>
                <div id="buttons">
                    <button type="button" class="btn btn-primary" id="clear" onclick="clearCanvas()">Clear</button>
                    <button type="button" class="btn btn-primary" id="submit" onclick="submitImage()">Read</button>
                </div>
            </div>
            <div id="guessarea" class="col-md-4">
                <p id="myguess" class="text-center">My guess:</p>
                <p id="guess" class="h1 text-center"></p>
                <p id="confidence" class="h5 font-weight-normal text-center"></p>
            </div>
        </div>
        <p id="info" class="fixed-bottom">by PRAVEEN </p>
       <!--
        <div id="links" class="fixed-bottom">
            <a id="code" href="https://github.com/ganeshmm/TamilNet">see code</a>
            <p id="divider">|</p>
            <a id="linkedin" href="https://linkedin.com/in/ganeshmm">Linkedin</a>
        -->
        </div>
    </body>
</html>